Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: c573653f5c0662cf8a26d06fdb8e3ad2f9075f146b5c22aa9510a37563b26cbb
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: d1bbfe794bf5f20d76941742337f2d926b2b37b2380f98506525ab844a4d059c
Status: install ok installed

Package: fmt
Version: 11.2.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 74c34e02bebf580bb69885f7d62b5aae7f9172d7f4bae1445d335d249964ed39
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

